@import '~@/assets/styles/variables.less';
.body_wrapper{
    padding: 10px 120px;
   

    .nav_style{
        :global( .ant-tabs-nav-container){
            font-size: 16px;
            font-weight: bold;
        }
       
    }
}


