@import '~@/assets/styles/variables.less';
.analysis{
    margin: 24px 24px 0;
    background-color: @main-bg-gray;
    // background-color: #fff;
    .briefing{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
}
