

.wrapper{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    // background: url('../../assets/img/bg.jpg') no-repeat top left/100% 100%;


    .details{
        color: #fff;
    }
    .box{

    }
    .profiles{
        .imgWrapper{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: yellow;
            overflow: hidden;
        }
        .title{
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
        }
        .icon{
            font-size: 27px;
            vertical-align: middle;
        }
    }
    .comments{
        height: 100%;
        overflow-y: scroll;
    }
}
